{
  "name": "hackerone-client",
  "version": "1.0.6",
  "description": "A node.js client to interact with the Hackerone api",
  "main": "src/index.js",
  "scripts": {},
  "author": "Jesse Kinser (@securitybites)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/securitybites/hackerone-client"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
